{
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
